{
  "name": "react-api-documenter",
  "version": "1.0.0",
  "description": "React API documentation generator",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nouzbe",
  "license": "MIT"
}
