{
  "name": "react-api-documenter",
  "version": "0.0.3",
  "description": "React API documentation generator",
  "bin": {
    "react-api-documenter": "./bin.js"
  },
  "files": [
    "dist",
    "bin.js"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "author": "Nouzbe",
  "license": "MIT",
  "dependencies": {
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/yargs": "^15.0.8",
    "typescript": "^4.0.3"
  }
}
